{
  "scripts": {
    "lint:fix": "tsc --noemit && eslint \"./src\" --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@types/qs": "^6.9.7",
    "axios": "^1.1.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
